// Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
//Выполнить с помощью числовых операций
// (целочисленное деление, остаток от деления).




Console.Write("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int r, sum = 0, t; num = -num;

if (num > 9999 && num < 100000 )
{
    for (t = num; num != 0; num = num / 10)
    {
        r = num % 10;
        sum = sum * 10 + r;
    }
    if (t == sum)
        Console.Write($" является палиндромом.");
    else
        Console.Write($" не является палиндромом.");
}





